.user-form-container {
  padding: 2rem;
}

.user-form-container form {
  width: 100%;
}

.user-form-container .form-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.5rem;
}

.user-form-container label {
  color: #242443;
  font-family: "Lato";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
}

.user-form-container .form-group {
  padding: 0 0.5rem;
  margin-bottom: 40px;
}

.user-form-container .form-control {
  border: #4517fb 1px solid;
}

.save {
  text-align: center;
}
.save a {
  background-color: #4517fb;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 50px;
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-family: "League Spartan";
  font-weight: 600;
}

#address {
  width: 100%;
}

/* Mobile styles */
@media (max-width: 768px) {
  .user-form-container {
    padding: 1rem;
  }

  .user-form-container .form-group {
    padding: 0;
    margin-bottom: 20px;
  }

  .user-form-container .form-row {
    flex-direction: column;
  }

  .user-form-container .form-group.col-md-6,
  .user-form-container .form-group.col-md-4,
  .user-form-container .form-group.col-md-8 {
    width: 100%;
  }
}

.specialties-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 9px;
}

.checkLabel {
  white-space: nowrap;
  font-size: 18px;
  font-weight: 300;
  margin-right: 20px;
}

@media screen and (max-width: 768px) {
  .specialties-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
}

@media screen and (max-width: 400px) {
  .specialties-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    justify-items: start;
    align-items: center;
  }
}

.form-check-input {
  width: 18px;
  height: 18px;
  margin-top: 0.3rem;
  border: 1px #717070 solid;
  border-radius: 10px;
}
